  .dashboard-container {
    display: flex;
  }

.sidebar {
  width: 200px;
  background-color: #f3f3f3;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .student-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.notification {
  position: relative;
}

.notification-count {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
}

.subject-selection {
  margin-top: 20px;
}

.teachers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.teacher {
  text-align: center;
}

.teacher img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.teacher span {
  display: block;
  margin-top: 10px;
}



.name-container {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Adjust the width as needed */
    height: 50pt;
}

.name {
    flex: 1;
    text-align: center;
}
